[scenario]
    id=Wesband_Dungeon
    name= _ "Wesband Dungeon"
    next_scenario=Wesband_Dungeon
    turns=-1
    experience_modifier=100
    map_data="{~add-ons/Weshack/maps/dungeon_template_50x50.map}"
    victory_when_enemies_defeated=no

    {WB_DUNGEON_MUSIC_PLAYLIST}

    [time]
        id=dungeon
        name= _ "Dungeon"
        image=misc/time-schedules/schedule-underground.png
    [/time]

    {WBD_PLAYER_SIDE 1 yes yes}
    {WBD_PLAYER_SIDE 2 yes yes}
    {WBD_PLAYER_SIDE 3 yes yes}
    {WBD_PLAYER_SIDE 4 yes yes}
    {WBD_ENEMY_SIDE 5}
    {WBD_ENEMY_SIDE 6}
    {WBD_ENEMY_SIDE 7}
    {WBD_ENEMY_SIDE 8}
    {WBD_ENEMY_SIDE 9}
    {WBD_DUNGEON_OBJECTIVES}
    {WBD_MENU_HELP}

    {~add-ons/Weshack/events/_main.cfg}
    {~add-ons/Weshack/events/dungeon.cfg}

    [event]
        name=prestart
        [if]
            [variable]
                name=current_level_cleared
                equals=0
            [/variable]
            [and]
                [variable]
                    name=dungeon_level.current
                    equals=$dungeon_level.old
                [/variable]
            [/and]
            [then]
                [restore_map]
                    variable=dungeon_map
                    clear=yes
                [/restore_map]
                {VARIABLE dungeon_creation.temp.restore_flag 1}
            [/then]
            [else]
                {VARIABLE dungeon_level.old $dungeon_level.current}
                [generate_dungeon_level]
                [/generate_dungeon_level]
                {WBD_ROAD_UP_DOWN Re Re $dungeon_up.x $dungeon_up.y $dungeon_down.x $dungeon_down.y}
                {VARIABLE dungeon_creation.temp.restore_flag 0}
            [/else]
        [/if]
        {FIRE_EVENT "place characters"} # mostly works the same for both create & restore
        {FIRE_EVENT "populate dungeon"} # keep after place characters;
        # includes generation of new population and restoration of old population
        {FIRE_EVENT "entrance rousing"} # keep after populate dungeon; works the same for both create & restore
        {DUNGEON_CREATION_CLEANUP} # keep last
    [/event]

    [event]
        name=start

        [store_map_dimensions]
        [/store_map_dimensions]
        [label]
            text=_ "Dungeon Level $dungeon_level.current"
            x="$($map_size.width|/2)"
            y=0
            visible_in_fog=yes
            visible_in_shroud=yes
        [/label]
        [label]
            text=_ "Dungeon Level $dungeon_level.current"
            x="$($map_size.width|/2)"
            y=$map_size.height
            visible_in_fog=yes
            visible_in_shroud=yes
        [/label]
        #[set_menu_item]
        #    id=a_wesband_weapon_shop
        #    [show_if]
        #        [not]
        #        [/not]
        #    [/show_if]
        #[/set_menu_item]
        #[set_menu_item]
        #    id=a_wesband_armor_shop
        #    [show_if]
        #        [not]
        #        [/not]
        #    [/show_if]
        #[/set_menu_item]
        #[set_menu_item]
        #    id=a_wesband_magic_shop
        #    [show_if]
        #        [not]
        #        [/not]
        #    [/show_if]
        #[/set_menu_item]
        #[set_menu_item]
        #    id=a_wesband_tavern
        #    [show_if]
        #        [not]
        #        [/not]
        #    [/show_if]
        #[/set_menu_item]
        {VARIABLE current_level_cleared 0}
        {VARIABLE in_dungeon 1}
    [/event]
    [event]
        name=prestart
        {MODRPG_COMMAND_FOCUS_UNDEAD}
        {MODRPG_COMMAND_HENCH_RELEASE}
        {MODRPG_COMMAND_LEVELUP}
        {MODRPG_COMMAND_UPGRADE_UNDEAD}
        {MODRPG_COMMAND_USE_ADJ}
        {MODRPG_COMMAND_USE_DIS}
        {MODRPG_COMMAND_USE_OTHER_ADJ}
        {MODRPG_COMMAND_USE_OTHER_DIS}
        {MODRPG_COMMAND_USE_SELF}
        {WBD_COMMAND_MANAGE_INVENTORY}

        {SET_EXIT_COMMANDS}
    [/event]

    #Singleplayer
    [event]
        name=side turn

        [store_unit]
            variable=sp_store_leader
            [filter]
                side=1,2,3,4
                canrecruit=yes
            [/filter]
        [/store_unit]
        [for]
            array=sp_store_leader
            [do]
                [modify_side]
                    side=$sp_store_leader[$i].side
                    defeat_condition=never
                [/modify_side]
                {VARIABLE sp_store_leader[$i].variables.sp_side $sp_store_leader[$i].side}
                {VARIABLE sp_store_leader[$i].side $side_number}
                [unstore_unit]
                    variable=sp_store_leader[$i]
                [/unstore_unit]
            [/do]
        [/for]
        {CLEAR_VARIABLE sp_store_leader}

        [store_unit]
            variable=sp_store_unit
            [filter]
                side=1,2,3,4
                canrecruit=no
            [/filter]
        [/store_unit]
        [for]
            array=sp_store_unit
            [do]
                {VARIABLE sp_store_unit[$i].variables.sp_side $sp_store_unit[$i].side}
                {VARIABLE sp_store_unit[$i].side $side_number}
                [unstore_unit]
                    variable=sp_store_unit[$i]
                [/unstore_unit]
            [/do]
        [/for]
        {CLEAR_VARIABLE sp_store_unit}
    [/event]

    [event]
        name=restore_sides

        [store_unit]
            variable=sp_store_unit
            [filter]
                side=1,2,3,4
                canrecruit=no
            [/filter]
        [/store_unit]
        [for]
            array=sp_store_unit
            [do]
                {VARIABLE sp_store_unit[$i].side $sp_store_unit[$i].variables.sp_side}
                [unstore_unit]
                    variable=sp_store_unit[$i]
                [/unstore_unit]
            [/do]
        [/for]
        {CLEAR_VARIABLE sp_store_unit}

        [store_unit]
            variable=sp_store_leader
            [filter]
                side=1,2,3,4
                canrecruit=yes
            [/filter]
        [/store_unit]
        [for]
            array=sp_store_leader
            [do]
                {VARIABLE sp_store_leader[$i].side $sp_store_leader[$i].variables.sp_side}
                [unstore_unit]
                    variable=sp_store_leader[$i]
                [/unstore_unit]
                [modify_side]
                    side=$sp_store_leader[$i].variables.sp_side
                    defeat_condition=no_leader_left
                    gold=$sp_store_leader[$i].variables.personal_gold
                [/modify_side]
            [/do]
        [/for]
        {CLEAR_VARIABLE sp_store_leader}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=1,2,3,4
            canrecruit=yes
        [/filter]
        [modify_side]
            side=$unit.variables.sp_side
            defeat_condition=no_leader_left
        [/modify_side]
    [/event]
[/scenario]
