[scenario]
    id=Wesband_Overworld
    name= _ "Wesband Overworld"
    next_scenario=Wesband_Dungeon
    turns=-1
    experience_modifier=100
    map_data="{~add-ons/Weshack/maps/town_template_40x30.map}"
    victory_when_enemies_defeated=no

    {~add-ons/Weshack/events/_main.cfg}

    {DEFAULT_SCHEDULE}
    {WB_OVERWORLD_MUSIC_PLAYLIST}

    {WBD_PLAYER_SIDE 1 no no}
    {WBD_PLAYER_SIDE 2 no no}
    {WBD_PLAYER_SIDE 3 no no}
    {WBD_PLAYER_SIDE 4 no no}

    {WBD_ENEMY_SIDE 5}

    {WBD_MENU_HELP}
    [event]
        name=prestart

        [restore_map]
            variable=town_map
            clear=yes
        [/restore_map]

        [label]
            x=$weapon_shop_loc_x
            y=$weapon_shop_loc_y
            text=_ "weapons"
            persistent=yes
        [/label]
        [label]
            x=$armor_shop_loc_x
            y=$armor_shop_loc_y
            text=_ "armor"
            persistent=yes
        [/label]
        [label]
            x=$magic_shop_loc_x
            y=$magic_shop_loc_y
            text=_ "magic"
            persistent=yes
        [/label]
        [label]
            x=$tavern_loc_x
            y=$tavern_loc_y
            text=_ "tavern"
            persistent=yes
        [/label]

        {FIRE_EVENT "fix units"}
        {VARIABLE s 0}
        [while]
            [variable]
                name=s
                less_than=$const.max_player_count
            [/variable]
            [do]
                {VARIABLE_OP s add 1}
                {TELEPORT_UNIT side=$s $dungeon_entrance_x $dungeon_entrance_y}
                [store_unit]
                    [filter]
                        side=$s
                        #x,y=recall,recall
                        [not]
                            {EVERYWHERE}
                        [/not]
                    [/filter]
                    variable=recall_store
                [/store_unit]
                [for]
                    array=recall_store
                    [do]
                        [recall]
                            side=$s
                        [/recall]
                    [/do]
                [/for]
                {CLEAR_VARIABLE recall_store}
                [while]
                    [have_unit]
                        side=$s
                        movement_cost=99
                    [/have_unit]
                    [do]
                        {TELEPORT_UNIT (
                            side=$s
                            movement_cost=99
                        ) $dungeon_entrance_x $dungeon_entrance_y}
                    [/do]
                [/while]
            [/do]
        [/while]
        {CLEAR_VARIABLE s}

        [objectives]
            victory_string=_ "
OBJECTIVES:"
            [objective]
                condition=win
                description=_ "  -Prepare your character."
            [/objective]
            [objective]
                condition=win
                description=_ "  -Enter the Caverns of Wesband."
            [/objective]
            [note]
                description=_ "<small>Wesband by Ken Oh, Exasperation, Dovolente, and TL</small>"
            [/note]
        [/objectives]

        [event]
            name=start
            {FIRE_EVENT "do_start"}
        [/event]

        [event]
            name=do_start
            first_time_only=no

            {VARIABLE in_dungeon 0}

            [if]
                [variable]
                    name=just_passed
                    numerical_equals=1
                [/variable]
                [then]
                    {CLEAR_VARIABLE weapon_shop}
                    {CLEAR_VARIABLE armor_shop}
                    {CLEAR_VARIABLE magic_shop}
                    {CLEAR_VARIABLE tavern}

                    {VARIABLE do_create $const.active_players}
                    {RANDOM 8..12}
                    {VARIABLE_OP do_create multiply $random}

                    [while]
                        [variable]
                            name=do_create
                            greater_than=0
                        [/variable]
                        [do]
                            {CREATE_WEAPON_INSERT_TO_SHOP}
                            {VARIABLE_OP do_create sub 1}
                        [/do]
                    [/while]

                    {VARIABLE do_create $const.active_players}
                    {RANDOM 8..12}
                    {VARIABLE_OP do_create multiply $random}

                    [while]
                        [variable]
                            name=do_create
                            greater_than=0
                        [/variable]
                        [do]
                            {CREATE_ARMOR_INSERT_TO_SHOP}
                            {VARIABLE_OP do_create sub 1}
                        [/do]
                    [/while]

                    {VARIABLE do_create $const.active_players}
                    {RANDOM 4..6}
                    {VARIABLE_OP do_create multiply $random}
                    [while]
                        [variable]
                            name=do_create
                            greater_than=0
                        [/variable]
                        [do]
                            {CREATE_HENCH_INSERT_TO_TAVERN}
                            {VARIABLE_OP do_create sub 1}
                        [/do]
                    [/while]

                    {VARIABLE do_create $const.active_players}
                    {RANDOM 3..6}
                    {VARIABLE_OP do_create multiply $random}
                    [while]
                        [variable]
                            name=do_create
                            greater_than=0
                        [/variable]
                        [do]
                            {CREATE_POTION_INSERT_TO_SHOP}
                            {VARIABLE_OP do_create sub 1}
                        [/do]
                    [/while]

                    {VARIABLE do_create $const.active_players}
                    {RANDOM 3..6}
                    {VARIABLE_OP do_create multiply $random}
                    [while]
                        [variable]
                            name=do_create
                            greater_than=0
                        [/variable]
                        [do]
                            {CREATE_SCROLL_INSERT_TO_SHOP}
                            {VARIABLE_OP do_create sub 1}
                        [/do]
                    [/while]

                    #{VARIABLE do_create $const.active_players}
                    #{RANDOM 3..6}
                    #{VARIABLE_OP do_create multiply $random}
                    #[while]
                    #    [variable]
                    #        name=do_create
                    #        greater_than=0
                    #    [/variable]
                    #    [do]
                    #        {CREATE_TOME_INSERT_TO_SHOP}
                    #        {VARIABLE_OP do_create sub 1}
                    #    [/do]
                    #[/while]

                    {VARIABLE just_passed 0}
                [/then]
            [/if]

            {WESBAND_WEAPON_SHOP}
            {WESBAND_ARMOR_SHOP}
            {WESBAND_TAVERN}
            {WESBAND_MAGIC_SHOP}
        [/event]
    [/event]
    [event]
        name=prestart

        {MODRPG_COMMAND_FOCUS_UNDEAD}
        {MODRPG_COMMAND_HENCH_RELEASE}
        {MODRPG_COMMAND_LEVELUP}
        {MODRPG_COMMAND_UPGRADE_UNDEAD}
        {MODRPG_COMMAND_USE_ADJ}
        {MODRPG_COMMAND_USE_DIS}
        {MODRPG_COMMAND_USE_OTHER_ADJ}
        {MODRPG_COMMAND_USE_OTHER_DIS}
        {MODRPG_COMMAND_USE_SELF}
        {WBD_COMMAND_MANAGE_INVENTORY}

        {SET_EXIT_COMMANDS}
    [/event]
[/scenario]
