#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=Saurian Lizard Rider
    name= _ "Lizard Rider"
    race=lizard
    {TRAITS_FOR_MELEE}
    gender=male
    image="units/saurians/lizardrider.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=freesaurianrider
    movement=6
    experience=45
    level=1
    alignment=chaotic
    advances_to=Saurian Lizard Master
    cost=16
    usage=scout
    description= _ "..."
    {DEFENSE_ANIM "units/saurians/lizardrider-defend-2.png" "units/saurians/lizardrider-defend-1.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=tail
        #textdomain wesnoth-units
        description= _ "tail"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/tail-lizard.png
    [/attack]
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tail
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/lizardrider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/lizardrider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
