#textdomain wesnoth-Era_of_Strife

# wmlindent: start ignoring
#define SPECIAL_NOTES_DIVINE_HEALTH
    _ " Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as self-healing and thus this unit recovers 3 HP per turn." #enddef

#define SPECIAL_NOTES_DIVINE_HEALTH_ENHANCED
    _ " Due to this unit's relationship with its deity it is granted a magical body in which the magic is manifested as self-healing, this is enhanced by this unit's blood thirsty lifestyle and thus this unit recovers 6 HP per turn." #enddef

#define SPECIAL_NOTES_MINOTAUR_HEAL
    _ " This unit will heal its allies by 5 HP per turn, however it will only prolong the effects of poison not cure it..." #enddef

#define SPECIAL_NOTES_FLY
    _ " This unit can fly over the terrain and over any impediments such as the snow, chasms and sand..." #enddef

#define SPECIAL_NOTES_SWAMP_PROWL
    _ " This unit can hide in swamps, and remain undetected by its enemies. Enemy units cannot see this unit while it is in a swamp, except if they have units next to it, and any enemy unit that first discovers this unit immediately loses all its remaining movement." #enddef

#define SPECIAL_NOTES_SOULBIND
    -"The attack of this unit can freeze the souls of units it kills, binding them into its service." #enddef

#define SPECIAL_NOTES_DREAD
    _" The dread attack of this unit, when used offensively scare the defender, lowering the damage of his retaliation."#enddef

#define SPECIAL_NOTES_LEECH
    _" This unit drains health from weaker living units, healing itself for half the amount of damage it deals (rounded down).
It only work on Level 0 Units, on attack." #enddef
    
#define SPECIAL_NOTES_DELUMINATES
    _ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef
    
#define SPECIAL_NOTES_BATTLE_TUTOR
    _ " This unit will give advice on battle tactics and whatnot to its allies, thus the unit that was given the advice will gain extra XP whenever it gains XP in battle." #enddef

#define SPECIAL_NOTES_DEFEND_ONLY
    _ " Some of this unit's attacks are not available except on defense." #enddef
    
#define SPECIAL_NOTES_DAUNTLESS
    _ " This unit's resistances are doubled to the point of 50% resistance, weaknesses are not affected." #enddef
    
#define SPECIAL_NOTES_SOULBIND
    _ " A unit slain by this unit's Soulbinding attacks will have its soul trapped in the caster's spell, thus is forced to serve the caster as an undead minion." #enddef
	
#define SPECIAL_NOTES_HEAL_3
    _" This unit will heal allies by 3 HP at the beginning of its turns. In addition, this ability will inhibit the effects of poison." #enddef

#define SPECIAL_NOTES_INSPIRE
    _"The ability of this unit to inspire its allies enables adjacent units of the same side to deal more damage in combat, though this only applies to units of lower level." #enddef

#define SPECIAL_NOTES_FORESTHOME
    _" Whenever this unit is in a forested area, it will regenerate 3 HP per turn." #enddef

#define SPECIAL_NOTES_MTNHOME
    _" Whenever this unit is in a mountainous area, it will regenerate 3 HP per turn." #enddef

#define SPECIAL_NOTES_DESERT_HOME
    _" Whenever this unit is in desert-like area, it will regenerate 3 HP per turn." #enddef

#define SPECIAL_NOTES_WATERHOME
    _" Whenever this unit is in an aquatic area, it will regenerate 3 HP per turn." #enddef

#define SPECIAL_NOTES_COUNTER
    _" Whenever this unit attacks with its counter attack defensively, it will always have at least 60% chance to hit." #enddef

#define SPECIAL_NOTES_DAUNTLESS
    _" The steadiness of this unit reduces damage from some attacks, but only while attacking." #enddef	
	
# wmlindent: stop ignoring
