#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Orcish Berserker
    name= _ "Orcish Berserker"
    race=orc
    hide_help=yes
    image="units/barbarians-orcs/orcishberserker.png"
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    cost=18
    {AMLA_DEFAULT}
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:ORC_HIT}
    {DEFENSE_ANIM "units/barbarians-orcs/orcishberserker-blade-1.png" "units/barbarians-orcs/orcishberserker.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws.png
        type=pierce
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=frenzy
        description=_"berserker frenzy"
        icon=attacks/claws.png
        type=blade
        [specials]
            [berserk]
                id=rage
                name= _ "rage"
                description= _ "Rage:
This attack's combat, whether on offense or defense, lasts twice as long."
                value=2
            [/berserk]
        [/specials]
        range=melee
        damage=4
        number=4
        defense_weight=0
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/barbarians-orcs/orcishberserker-pierce-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/barbarians-orcs/orcishberserker-pierce-2.png"
                sound=axe.ogg
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/barbarians-orcs/orcishberserker-pierce-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                begin=-150
                end=0
                image="units/barbarians-orcs/orcishberserker-pierce-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/barbarians-orcs/orcishberserker-pierce-2.png"
            [/frame]
        [/else]
        [frame]
            begin=150
            end=300
            image="units/barbarians-orcs/orcishberserker-pierce-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/barbarians-orcs/orcishberserker-blade-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/barbarians-orcs/orcishberserker-blade-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/barbarians-orcs/orcishberserker-blade-3.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                begin=-150
                end=0
                image="units/barbarians-orcs/orcishberserker-blade-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/barbarians-orcs/orcishberserker-blade-2.png"
            [/frame]
        [/else]
        [frame]
            begin=150
            end=300
            image="units/barbarians-orcs/orcishberserker-blade-3.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        start_time=0
        [frame]
            duration=150
            image="units/barbarians-orcs/orcishberserker-blade-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/barbarians-orcs/orcishberserker-blade-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/barbarians-orcs/orcishberserker-blade-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/barbarians-orcs/orcishberserker-blade-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/barbarians-orcs/orcishberserker-blade-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/barbarians-orcs/orcishberserker-blade-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/barbarians-orcs/orcishberserker-blade-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/barbarians-orcs/orcishberserker-blade-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/barbarians-orcs/orcishberserker-blade-3.png"
        [/frame]
    [/idle_anim]
    [npc_init]
        wesband=1
        hitpoints=38
        is_rpg_npc=1
        likes_gold=1
        build=heavy
        [weapon]
            name=spiked_gauntlet
            attribute=light
        [/weapon]
        [armor]
            name=studded_leather
            attribute=none
        [/armor]
        [armor]
            name=leather_cap
            attribute=battered
        [/armor]
        [armor]
            name=leather_leggings
            attribute=battered
        [/armor]
        body=6
        deft=3
        mind=4
        [weapon_skills]
            [bludgeon]
                damage=1
                attack=1
            [/bludgeon]
        [/weapon_skills]
        [abilities]
            rage=1
        [/abilities]
    [/npc_init]
[/unit_type]
