#textdomain wesnoth-Wesband
# wesnoth-Era_of_Myths

[unit_type]
    id=WBD Devling Blasphemists
    name= _ "Devling Blasphemists"
    race=devling
    hide_help=yes
    {TRAIT_FEARLESS}
    gender=male
    image="units/devlings/blasphemists.png"
    hitpoints=36
    movement_type=devlingfoot
    movement=6
    experience=75
    level=2
    alignment=chaotic
    advances_to=WBD Devling Offenders
    cost=30
    usage=archer
    description= _ "Devilings have a way of saying taunting peoples beliefs to undermine their internal security. Devilings also have magic that grips the heart like a claw. Devilings like to combine the two."
    {DEFENSE_ANIM "units/devlings/blasphemists.png" "units/devlings/blasphemists.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=kick
        description=_"kick"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=2
        number=4
    [/attack]
    [attack]
        name=wail
        description=_ "wail"
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="units/devlings/blasphemists.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/devlings/blasphemists-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/devlings/blasphemists-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/blasphemists-attack4.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/devlings/blasphemists-attack5.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/devlings/blasphemists-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/devlings/blasphemists-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/devlings/blasphemists-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/devlings/blasphemists-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/blasphemists-attack4.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/devlings/blasphemists-attack5.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/devlings/blasphemists-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/devlings/blasphemists-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}

        [frame]
            begin=-400
            end=-300
            image="units/devlings/blasphemists-ranged1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/devlings/blasphemists-ranged2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/devlings/blasphemists-ranged3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/blasphemists-ranged4.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/blasphemists-ranged1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/blasphemists-ranged2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/blasphemists-ranged3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/devlings/blasphemists-ranged4.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=36
        is_rpg_npc=1
        likes_gold=1
        [armor]
            name=mage_robe
            attribute=none
        [/armor]
        [weapon_skills]
            [bludgeon]
                damage=1
                attack=1
            [/bludgeon]
        [/weapon_skills]
        body=7
        deft=7
        mind=10
        [abilities]
            devling_magic=1
            [magic_casting]
                power=1
                speed=1
                mana=10
                max_mana=10
            [/magic_casting]
        [/abilities]
    [/npc_init]
[/unit_type]
