#textdomain wesnoth-Wesband
# wesnoth-Era_of_Myths

[unit_type]
    id=WBD Devling Abusers
    name= _ "Devling Abusers"
    race=devling
    hide_help=yes
    {TRAIT_FEARLESS}
    gender=male
    image="units/devlings/abusers.png"
    hitpoints=56
    movement_type=devlingfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=archer
    description= _ "Words can harm a person, and devilings have a knack for finding the right words to harm someone with. Enough of this harm can abuse a person in a way you could not with any physical weapon."
    {DEFENSE_ANIM "units/devlings/abusers.png" "units/devlings/abusers.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=kick
        description=_"kick"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=3
        number=5
    [/attack]
    [attack]
        name=wail
        description=_ "wail"
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="units/devlings/abusers.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/devlings/blasphemists-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/devlings/blasphemists-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/blasphemists-attack4.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/devlings/blasphemists-attack5.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/devlings/blasphemists-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/devlings/blasphemists-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/devlings/blasphemists-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/devlings/blasphemists-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/blasphemists-attack4.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/devlings/blasphemists-attack5.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/devlings/blasphemists-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/devlings/blasphemists-attack2.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=56
        is_rpg_npc=1
        likes_gold=1
        [armor]
            name=mage_robe
            attribute=none
        [/armor]
        [weapon_skills]
            [bludgeon]
                damage=2
                attack=1
            [/bludgeon]
        [/weapon_skills]
        body=10
        deft=10
        mind=15
        [abilities]
            devling_magic=1
            [magic_casting]
                power=2
                speed=2
                mana=15
                max_mana=15
            [/magic_casting]
        [/abilities]
    [/npc_init]
[/unit_type]
