#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Master of Darkness
    name= _ "Master of Darkness"
    race=elf
    hide_help=yes
    image="units/tharis-magi/masterofdarkness.png"
    ellipse="misc/ellipse"
    hitpoints=66
    movement_type=spirit
    movement=6
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    cost=18
    usage=mixed fighter
    {AMLA_DEFAULT}
    description= _ "He is the synonym of the darkness. His spellpower is the highest in the era. When he is moving, he turns himself into bats. When night begins, Master of Dakness is the most powerful unit in the game."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/tharis-magi/masterofdarkness-move1.png" "units/tharis-magi/masterofdarkness.png" {SOUND_LIST:ELF_HIT} }
    [movetype]
        flies=yes
    [/movetype]
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
        sand=1
        forest=1
        mountains=1
        frozen=1
    [/movement_costs]
    [resistance]
        impact=80
    [/resistance]
    [movement_anim]
        [frame]
            begin=0
            end=100
            image="units/tharis-magi/masterofdarkness-move1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/tharis-magi/masterofdarkness-move2.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]

    [attack]
        name=implosion
        description=_"implosion"
        icon=attacks/implosion.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=25
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/tharis-magi/masterofdarkness-attack-staff-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/tharis-magi/masterofdarkness-attack-staff-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/tharis-magi/masterofdarkness-attack-staff-3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/tharis-magi/masterofdarkness-attack-staff-4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/tharis-magi/masterofdarkness.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/tharis-magi/masterofdarkness-attack-staff-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/tharis-magi/masterofdarkness-attack-staff-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/tharis-magi/masterofdarkness-attack-staff-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/tharis-magi/masterofdarkness-attack-staff-4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/tharis-magi/masterofdarkness.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=implosion
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            duration=50
            halo=halo/implosion-1-1.png
            offset=1.0
            #sound=magic-dark.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-2.png
            offset=1.0
            sound=magic-dark.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-3.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-4.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-5.png
            offset=1.0
            sound=flame-big.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-6.png
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-7.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-8.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-9.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-10.png
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/tharis-magi/masterofdarkness-magic1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/tharis-magi/masterofdarkness-magic2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/tharis-magi/masterofdarkness-magic3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/tharis-magi/masterofdarkness-magic4.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/tharis-magi/masterofdarkness-magic5.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/tharis-magi/masterofdarkness-magic6.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/tharis-magi/masterofdarkness-magic5.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/tharis-magi/masterofdarkness-magic6.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=54
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=scythe
            attribute=none
        [/weapon]
        [weapon]
            name=spirit_staff
            attribute=none
        [/weapon]
        [armor]
            name=mage_robe
            attribute=none
        [/armor]
        body=8
        deft=9
        mind=15
        [weapon_skills]
            [bludgeon]
                attack=1
                damage=2
            [/bludgeon]
            [heavy_blade]
                damage=2
                attack=1
            [/heavy_blade]
        [/weapon_skills]
        [abilities]
            warlock_magic=1
            wield=1
            [magic_casting]
                mana=15
                max_mana=15
                power=3
                speed=2
            [/magic_casting]
        [/abilities]
    [/npc_init]
[/unit_type]
