#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Cold Matriarch
    name= _ "Cold Matriarch"
    race=elf
    hide_help=yes
    image="units/tharis-magi/coldmatriarch.png"
    halo="halo/coldaura.png"
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=WBD_defoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    cost=18
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Cold Matriarch creates cold aura which makes all cold spells very powerful (up to 25%) and makes fire spells, very weak."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/tharis-magi/coldmatriarch.png" "units/tharis-magi/coldmatriarch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_COLDAURA}
    [/abilities]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic1.png"
        [/frame]
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic4.png"
        [/frame]
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic5.png"
        [/frame]
        [frame]
            duration=350
            image="halo/zcmage-halo3.png"
        [/frame]
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic5.png"
        [/frame]
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic4.png"
        [/frame]
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="units/tharis-magi/coldmatriarch-magic1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=whip
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=matriarch-fire
        description=_"matriarch-fire"
        icon=attacks/witch-fire.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/tharis-magi/coldmatriarch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/tharis-magi/coldmatriarch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/tharis-magi/coldmatriarch-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/tharis-magi/coldmatriarch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/tharis-magi/coldmatriarch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/tharis-magi/coldmatriarch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/tharis-magi/coldmatriarch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/tharis-magi/coldmatriarch-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/tharis-magi/coldmatriarch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/tharis-magi/coldmatriarch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=matriarch-fire
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="halo/zcmage-halo3.png"
            image_diagonal="halo/zcmage-halo3.png"
        [/missile_frame]
        [frame]
            begin=-700
            end=-600
            image="units/tharis-magi/coldmatriarch-magic1.png"
        [/frame]
        [frame]
            begin=-600
            end=-500
            image="units/tharis-magi/coldmatriarch-magic2.png"
        [/frame]
        [frame]
            begin=-500
            end=-400
            image="units/tharis-magi/coldmatriarch-magic3.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/tharis-magi/coldmatriarch-magic4.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/tharis-magi/coldmatriarch-magic5.png"
        [/frame]

        [frame]
            begin=-200
            end=0
            image="units/tharis-magi/coldmatriarch-magic5.png"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/tharis-magi/coldmatriarch.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=48
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=spear
            attribute=none
        [/weapon]
        [armor]
            name=mage_robe
            attribute=none
        [/armor]
        body=6
        deft=8
        mind=12
        [weapon_skills]
            [polearm]
                damage=2
                attack=1
            [/polearm]
        [/weapon_skills]
        [abilities]
            witch_magic=2
            [magic_casting]
                mana=12
                max_mana=12
                power=2
                speed=2
            [/magic_casting]
        [/abilities]
    [/npc_init]
[/unit_type]
