#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Dark Witch
    name= _ "Dark Witch"
    race=elf
    hide_help=yes
    image="units/tharis-magi/witch.png"
    ellipse="misc/ellipse"
    hitpoints=26
    movement_type=WBD_defoot
    movement=5
    experience=35
    level=2
    alignment=chaotic
    advances_to=WBD Shadow Witch
    cost=18
    usage=mixed fighter
    description= _ "Whitches are servants of darkness. They use special magic attack called witch-fire. It is cheap spell and drains energy from an enemy. In close range witches use their spears."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/tharis-magi/witch.png" "units/tharis-magi/witch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/tharis-magi/witch-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-magi/witch-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-magi/witch-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-magi/witch-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-magi/witch-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-magi/witch-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-magi/witch-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-magi/witch-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/tharis-magi/witch-magic1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=whip
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=witch-fire
        description=_"witch-fire"
        icon=attacks/witch-fire.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/tharis-magi/witch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/tharis-magi/witch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/tharis-magi/witch-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/tharis-magi/witch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/tharis-magi/witch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/tharis-magi/witch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/tharis-magi/witch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/tharis-magi/witch-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/tharis-magi/witch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/tharis-magi/witch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=witch-fire
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="halo/zamage-halo3.png"
            image_diagonal="halo/zamage-halo3.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/tharis-magi/witch-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/tharis-magi/witch-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/tharis-magi/witch-magic3.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/tharis-magi/witch-magic3.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/tharis-magi/witch.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=26
        is_rpg_npc=1
        likes_gold=1
        [weapon]
            name=spear
            attribute=none
        [/weapon]
        [armor]
            name=mage_robe
            attribute=none
        [/armor]
        body=4
        deft=6
        mind=7
        [weapon_skills]
            [polearm]
                damage=1
            [/polearm]
        [/weapon_skills]
        [abilities]
            witch_magic=1
            [magic_casting]
                mana=7
                max_mana=7
                power=1
                speed=1
            [/magic_casting]
        [/abilities]
    [/npc_init]
[/unit_type]
