#textdomain wesnoth-Wesband
# wesnoth-Era_of_Strife

[unit_type]
    id=WBD Armored Cuttle Fish
    name= _ "Armored Cuttle Fish"
    race=monster
    hide_help=yes
    image="units/dwarves/armored-cuttlefish.png"
    hitpoints=93
    movement_type=deepsea
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    undead_variation=swimmer
    usage=fighter
    description= _ "Cuttle Fish are gigantic creatures of the seas. This particular one is covered in steel, which makes it a much stronger opponent. Thankfully, it also makes it significantly slower."
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/dwarves/armored-cuttlefish-defend.png" "units/dwarves/armored-cuttlefish.png" squishy-hit.wav }
    [resistance]
        pierce=80
    [/resistance]
    [death]
        [frame]
            begin=0
            end=200
            image="units/dwarves/armored-cuttlefish-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/dwarves/armored-cuttlefish-die-2.png"
        [/frame]
    [/death]
    [attack]
        name=tentacle
        description=_"tentacle"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=5
        number=10
    [/attack]
    [attack]
        name=ink
        description=_"ink"
        type=pierce
        range=ranged
        damage=6
        number=2
        [specials]
            {WBD_WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-180
            image="units/dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                image="units/dwarves/armored-cuttlefish-attack-ink.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                image="units/dwarves/armored-cuttlefish-attack-ink.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/armored-cuttlefish-attack-4.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/armored-cuttlefish-attack-3.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/armored-cuttlefish-attack-2.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/armored-cuttlefish-attack.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/armored-cuttlefish-attack-4.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/armored-cuttlefish-attack-3.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/armored-cuttlefish-attack-2.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/armored-cuttlefish-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/dwarves/armored-cuttlefish-attack.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/dwarves/armored-cuttlefish.png"
        [/frame]
    [/attack_anim]
    [npc_init]
        wesband=1
        hitpoints=93
        is_rpg_npc=1
        likes_gold=0
        [unit_info]
            [variables]
                body=12
                body_rate=0
                deft=10
                deft_rate=0
                mind=0
                mind_rate=0
                evade_level=0
                max_moves=6
                [inventory]
                    [weapons]
                        [melee]
                            name=tentacle
                            description=_"tentacle"
                            icon=tentacle
                            type=impact
                            range=melee
                            [special_type]
                                swarm=1
                            [/special_type]
                            damage=1
                            number=10
                            class="none"
                            class_description="none"
                            undroppable=1
                            body_damage_rate=30
                            deft_damage_rate=10
                            deft_number_rate=0
                            body_number_rate=0
                        [/melee]
                        [ranged]
                            name=ink
                            description=_"ink"
                            icon="ink"
                            type=pierce
                            range=ranged
                            damage=1
                            number=2
                            [special_type]
                                natural_poison=1
                            [/special_type]
                            class="none"
                            class_description="none"
                            undroppable=1
                            body_damage_rate=25
                            deft_damage_rate=20
                            deft_number_rate=5
                            body_number_rate=0
                        [/ranged]
                    [/weapons]
                [/inventory]
                [abilities]
                [/abilities]
            [/variables]
        [/unit_info]
    [/npc_init]
[/unit_type]
