#textdomain wesnoth-Wesband

[unit_type]
    id=WBD Fungoid
    name= _ "Fungoid"
    race=monster
    hide_help=yes
    image="units/fungoids/fungoid.png"
    hitpoints=64
    movement_type=treefolk
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=WBD Giantstool
    undead_variation=wose
    cost=31
    description= _ "Mysterious giant walking fungus."
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=19
        number=2
    [/attack]
    {DEFENSE_ANIM "units/fungoids/fungoid.png" "units/fungoids/fungoid.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/fungoids/fungoid.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/fungoids/fungoid.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/fungoids/fungoid.png"
        [/frame]
        [frame]
            duration=100
            image="units/fungoids/fungoid.png"
        [/frame]
    [/attack_anim]

    [npc_init]
        wesband=1
        hitpoints=64
        is_rpg_npc=1
        likes_gold=0
        no_ranged=1
        [weapon_skills]
        [/weapon_skills]
        [unit_info]
            [variables]
                body=15
                body_rate=-3
                deft=1
                deft_rate=2
                mind=0
                mind_rate=0
                evade_level=0
                max_moves=4
                [inventory]
                    [weapons]
                        [melee]
                            name=crush
                            description=_"crush"
                            icon=crush-wose
                            type=impact
                            range=melee
                            damage=7
                            number=2
                            class="none"
                            class_description="none"
                            undroppable=1
                            body_damage_rate=80
                            deft_damage_rate=0
                            deft_number_rate=0
                            body_number_rate=0
                        [/melee]
                    [/weapons]
                [/inventory]
                [equipment_slots]
                    melee_1=0
                [/equipment_slots]
                [abilities]
                    regenerate=4
                [/abilities]
            [/variables]
        [/unit_info]
    [/npc_init]
[/unit_type]
